[tox]
isolated_build = True
envlist = "flake8, mypy, black, ut"  # List of environments

[testenv]
basepython=python3.9
deps =
    pip==21.1.3  # This pip version will be used in all environments extending testenv

[testenv:ut]
extras = tests
commands =
    pytest --cov-config={toxinidir}/pyproject.toml --cov=dfd -ra --tb=short . {posargs}

[testenv:flake8]
extras = style
commands =
    python -m flake8 ./src
    python -m flake8 ./tests # For now use all options in tests

[testenv:mypy]
extras = typing
commands =
    python -m mypy ./src

[testenv:black]
extras = style
commands =
    python -m black --check --diff ./src ./tests

