[tox]
isolated_build = True
envlist = "flake8, pydocstyle, mypy, black, {py39}-ut"  # List of environments, TODO:{py39, py310}-ut

[testenv]
deps =
    pip==21.1.3  # This pip version will be used in all environments extending testenv

[testenv:ut]
extras = tests
commands =
    pytest --cov-config={toxinidir}/pyproject.toml --cov=dfd -ra --tb=short . {posargs}

[testenv:flake8]
extras = flake8
commands =
    python -m flake8 ./src
    python -m flake8 ./tests # For now use all options in tests

[testenv:mypy]
extras = typing
commands =
    python -m mypy ./src

[testenv:pydocstyle]
extras = pydocstyle
commands =
    python -m pydocstyle ./src

[testenv:black]
extras = black
commands =
    python -m black --check --diff ./src ./tests
